spring.application.name=LegalizaMais

spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

upload.dir=src/main/resources/static/uploads
spring.web.resources.static-locations=file:uploads/